------------------------------------------------
AmazonInsights SDK for iOS (2.1.11.0)
------------------------------------------------
    New Features:
      * Session Timeouts: Sessions now timeout after 5 seconds of inactivity in the Background, rather than being immediately stopped. If the app comes back into the foreground within 5 seconds, the session will be continued. This makes session timeout logic consistent with Android.

      * Removed Dependency on CoreTelephony.framework

------------------------------------------------
AmazonInsights SDK for iOS (2.1.6.0)
------------------------------------------------
    Initial Release



Found a bug? Please submit a bug to the Amazon Insights Team: analytics-beta@amazon.com.
